<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="camera.png" />
    <None Remove="Icons\camera.png" />
    <None Remove="Icons\mais.png" />
    <None Remove="Icons\send.png" />
    <None Remove="Icons\telefonema.png" />
    <None Remove="mais.png" />
    <None Remove="send.png" />
    <None Remove="telefonema.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\camera.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\mais.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\send.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\telefonema.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Nucleo\" />
    <Folder Include="visual\View\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="camera.png" />
    <Resource Include="mais.png" />
    <Resource Include="send.png" />
    <Resource Include="telefonema.png" />
  </ItemGroup>

</Project>
