# APS-5-Semestre

./: APS.sln  README.md
APS/: APS.csproj  App.xaml  App.xaml.cs  Chat.csproj  MainWindow.xaml  MainWindow.xaml.cs
APS/Core/: RelayCommand.cs
APS/MVVM/Model/: MessageModel.cs  ModeloMensagem.cs  UserModel.cs
APS/MVVM/View/: ChatView.xaml  ChatView.xaml.cs  ConnectView.xaml  ConnectView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
APS/MVVM/ViewModel/: ChatViewModel.cs  ConnectViewModel.cs  LoginViewModel.cs
APS/NET/: Server.cs
APS/NET/IO/: PacketBuilder.cs  PacketReader.cs
APS/Nucleo/: ObservableObject.cs
APS/Themes/: CaixaMensagem.xaml  CardContatos.xaml  ItensChat.xaml  UserCard.xaml
APS/visual/Model/: ModeloContatos.cs  ModeloMensagem.cs
APS/visual/ViewModel/: MainViewModel.cs
Network/: Client.cs  Program.cs  Server.cs
Network/IO/: PacketBuilder.cs  PacketReader.cs
aps-tcpip/: aps-tcpip.sln
aps-tcpip/aps-tcpip/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  aps-tcpip.csproj
aps-tcpip/aps-tcpip/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
login/: login.sln
login/login/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
